# ksail

./: .editorconfig  .gitignore  .gitmodules  .sops.yaml  CNAME  Directory.Packages.props  Dockerfile  KSail.sln  LICENSE  README.md  SECURITY.md  _config.yml  entitlements.xml  ksail  ksail.sh  ksail_test  test-k3d-config.yaml
KSail/: ExceptionHandler.cs  GlobalSuppressions.cs  ICommandHandler.cs  KSail.csproj  KSailClusterConfigLoader.cs  KSailClusterExtensions.cs  Program.cs  kind-config.yaml  ksail-config.yaml
KSail.Models/: KSail.Models.csproj  KSailCluster.cs  KSailClusterSpec.cs  KSailConnectionOptions.cs  KSailContainerEngine.cs  KSailGitOpsTool.cs  KSailKubernetesDistribution.cs  KSailProjectOptions.cs  ksail-config.yaml
KSail.Models/CLI/Commands/: KSailCLIGenOptions.cs  KSailCLILintOptions.cs  KSailCLIListOptions.cs  KSailCLIStartOptions.cs  KSailCLIStopOptions.cs  KSailCLIUpdateOptions.cs
KSail.Models/Commands/Check/: KSailCheckOptions.cs
KSail.Models/Commands/Debug/: KSailDebugOptions.cs
KSail.Models/Commands/Down/: KSailDownOptions.cs
KSail.Models/Commands/Init/: KSailInitOptions.cs  KSailInitTemplate.cs
KSail.Models/Commands/Lint/: KSailLintOptions.cs
KSail.Models/Commands/List/: KSailListOptions.cs
KSail.Models/Commands/Sops/: KSailSopsListOptions.cs  KSailSopsOptions.cs
KSail.Models/Commands/Start/: KSailStartOptions.cs
KSail.Models/Commands/Stop/: KSailStopOptions.cs
KSail.Models/Commands/Up/: KSailUpOptions.cs
KSail.Models/Commands/Update/: KSailUpdateOptions.cs
KSail.Models/Project/: KSailContainerEngine.cs  KSailKubernetesDistribution.cs  KSailProjectOptions.cs
KSail.Models/Registry/: KSailRegistryProvider.cs  KSailRegistryProxy.cs
KSail.Tests/: KSail.Tests.csproj
KSail.Tests/Commands/Check/: KSailCheckCommandTests.KSailCheck_GivenInvalidKubeconfigPath_Fails.verified.txt  KSailCheckCommandTests.KSailCheck_GivenNoKubeconfigPath_Fails.verified.txt  KSailCheckCommandTests.cs  Resources.resx
KSail.Tests/Commands/Debug/: KSailDebugCommandTests.KSailDebugHelp_SucceedsAndPrintsIntroductionAndHelp.verified.txt  KSailDebugCommandTests.KSailDebug_GivenInvalidKubeconfigPath_Fails.verified.txt  KSailDebugCommandTests.cs  Resources.resx
KSail.Tests/Commands/Down/: KSailDownCommandTests.KSailDownHelp_SucceedsAndPrintsIntroductionAndHelp.verified.txt  KSailDownCommandTests.KSailDown_FailsAndPrintsHelp.verified.txt  KSailDownCommandTests.cs  Resources.resx
KSail.Tests/Commands/Init/: KSailInitCommandTests.KSailInitHelp_SucceedsAndPrintsIntroductionAndHelp.verified.txt  KSailInitCommandTests.KSailInitTemplateK3dFluxDefault_SucceedsAndGeneratesClusterConfiguration.verified.txt  KSailInitCommandTests.KSailInitTemplateSimple_SucceedsAndGeneratesClusterConfiguration.verified.txt  KSailInitCommandTests.KSailInit_WithAdvancedOptions_SucceedsAndGeneratesKSailProject.verified.txt  KSailInitCommandTests.KSailInit_WithDefaultOptions_SucceedsAndGeneratesKSailProject.verified.txt  KSailInitCommandTests.cs
KSail.Tests/Commands/Lint/: KSailLintCommandTests.KSailLintHelp_SucceedsAndPrintsIntroductionAndHelp.verified.txt  KSailLintCommandTests.cs  Resources.resx  (+1 more)
KSail.Tests/TestUtils/: DockerTestUtils.cs  KSailTestUtils.cs
KSail/Arguments/: ClusterNameArgument.cs  NameArgument.cs
KSail/CLIWrappers/: FluxCLIWrapper.cs  K3dCLIWrapper.cs  K9sCLIWrapper.cs  KubeconformCLIWrapper.cs  KustomizeCLIWrapper.cs  SOPSCLIWrapper.cs
KSail/Deserializer/: KSailClusterConfigDeserializer.cs
KSail/Enums/: ContainerEngineType.cs
KSail/Exceptions/: KSailException.cs
KSail/Extensions/: KSailClusterExtensions.cs
KSail/Options/: ClusterNameArgument.cs  ContextOption.cs  DistributionOption.cs  GitOpsToolOption.cs  KubeconfigOption.cs  KubernetesContextOption.cs  LintOption.cs  ManifestsPathOption.cs  PathOption.cs  ReconcileOption.cs  SOPSOption.cs  TimeoutOption.cs
KSail/Utils/: ExceptionHandler.cs  KSailClusterConfigLoader.cs  KSailClusterExtensions.cs
KSail/Validators/: ClusterNameValidator.cs  DistributionOptionValidator.cs  NameOptionValidator.cs
src/KSail/: .gitignore  KSail.csproj  KSailException.cs  Program.cs  Startup.cs  k3d-config.yaml  kind-config.yaml  ksail-config.yaml  ksail.yaml
src/KSail.Generator/: KSail.Generator.csproj  KSailClusterGenerator.cs
src/KSail.Models/: KSail.Models.csproj  KSailCluster.cs  KSailClusterSpec.cs  KSailConnectionOptions.cs  KSailMetadata.cs
tests/KSail.Generator.Tests/: KSail.Generator.Tests.csproj
tests/KSail.Models.Tests/: GenerateAsyncTests.cs  JSONSchemaGeneration.cs  JSONSchemaGenerationTests.cs  KSail.Models.Tests.csproj  KSailClusterInitialization.InitializeKSailCluster_WithDistribution_ShouldReturnValidConfig.verified.txt  KSailClusterInitialization.InitializeKSailCluster_WithNameAndDistribution_ShouldReturnValidConfig.verified.txt  KSailClusterInitialization.InitializeKSailCluster_WithName_ShouldReturnValidConfig.verified.txt  KSailClusterInitialization.InitializeKSailCluster_WithNoInput_ShouldReturnValidConfig.verified.txt  KSailClusterInitialization.InitializeKSailCluster_WithNoProperties_ShouldReturnDefaultValues.verified.txt  KSailClusterInitialization.InitializeKSailCluster_WithSpecifiedProperties_ShouldReturnCustomValues.verified.txt  KSailClusterInitialization.cs  KSailClusterInitializationTests.InitializeKSailCluster_WithDistribution_ShouldReturnValidConfig.verified.txt  KSailClusterInitializationTests.InitializeKSailCluster_WithNameAndDistribution_ShouldReturnValidConfig.verified.txt  KSailClusterInitializationTests.InitializeKSailCluster_WithName_ShouldReturnValidConfig.verified.txt  KSailClusterInitializationTests.InitializeKSailCluster_WithNoInput_ShouldReturnValidConfig.verified.txt  KSailClusterInitializationTests.cs  KSailClusterJSONSchemaGeneration.GenerateJSONSchemaFromKSailCluster_ShouldReturnJSONSchema.verified.txt  KSailClusterJSONSchemaGenerationTests.GenerateJSONSchemaFromKSailCluster_ShouldReturnJSONSchema.verified.txt
tests/KSail.Tests/: KSail.Tests.csproj  KSailExceptionTests.cs  StartupTests.cs
tests/KSail.Tests.Integration/: KSail.Tests.Integration.csproj  UnitTest1.cs
(+902 files in other folders)
