<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>

    <OutputType>Exe</OutputType>
    <AssemblyName>ksail</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devantler.KeyManager.Local.Age" Version="1.1.11" />
    <PackageReference Include="Devantler.KubernetesGenerator.CertManager" Version="0.0.22" />
    <PackageReference Include="Devantler.KubernetesGenerator.Flux" Version="0.0.22" />
    <PackageReference Include="Devantler.KubernetesGenerator.K3d" Version="0.0.22" />
    <PackageReference Include="Devantler.KubernetesGenerator.KSail" Version="0.0.22" />
    <PackageReference Include="Devantler.KubernetesGenerator.Kustomize" Version="0.0.22" />
    <PackageReference Include="Devantler.KubernetesGenerator.Native" Version="0.0.22" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
